# TapNGO2.3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/car_spares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tapngo/Backend/: HttpRequest.java  Utils.java  XMLParser.java
app/src/main/java/com/app/tapngo/Frontend/: BaseActivity.java  EventLocalNotificationReceiver.java  HomePageActivity.java  MainActivity.java  MapsActivity.java  ReminderActivity.java  SearchDestinationActivity.java
app/src/main/java/com/app/tapngo/models/: StationDataModel.java
app/src/main/res/drawable/: bt_login.xml  btn_bg.xml  corners_button.xml  ic_location.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_reminder.xml  activity_search_destination.xml  dialog.xml  train_data_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/tapngo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
